name=motbepled
version=1.0
author=Antonio Testa
sentence=Biblioteca especial para motores Step, motores DC, Beep e Led
paragraph=Biblioteca especial para motores Step, motores DC, Beep e Led
category=Device Control
includes=motbepled.h
url=https://github.com/izyino/motbepled
architectures=*
