// Pinagem para placas modelos: CTRL_28BYJ48, CTRL_H28BYJ48 e motores_C3
// baseadas no microcontrolador ESP32 C3 supermini
//-------------------------------------------------------------
// pinsStep0(0,1,2,3,20,21);
// pinsDC0(0,1,20);
// pinsDC0(2,3,21);
// pinBeep(10);
// pinLed(8, 0);


// Pinagem para placas modelos: PCI_UG_t1 e PCI_UG_T2
// baseadas no microcontrolador ESP32 WROOM
// -------------------------------------------------------------
// pinsStep0(16,17,18,19,15,14);
// pinsStep1(13,27,33,23,25,26);
// pinsDC0(16,17,15);
// pinsDC1(18,19,14);
// pinsDC2(13,27,25);
// pinsDC3(33,23,26);
// pinBeep(5);
// pinLed(4, 1);

